font_family Iosevka NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
undercurl_style thin-dense
cursor_shape beam
cursor_beam_thickness 1.0
url_color #0087bd
url_style curly
window_margin_width 4
window_padding_width 4
inactive_text_alpha 0.4
confirm_os_window_close 0
background_opacity 0.85
background_blur 16
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

cursor #928374
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #7c6f64
color8 #282828
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #928374
background #282828
foreground #ebdbb2
selection_foreground #928374
selection_background #3c3836
