$web = chromium
$terminal = kitty
$menu = rofi -show drun
$fileManager = kitty -e ranger

monitor=HDMI-A-1,1920x1080@75,0x0,1

exec-once = swaybg -i $HOME/.config/wallpaper.jpeg
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 1
}

general {
  gaps_in = 6
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(bfff00ee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  cursor_inactive_timeout = 500
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 8
  inactive_opacity = 0.8
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = rgba(f4ecc2ee)
  col.shadow_inactive = rgba(000000ee)
    
  blur {
    enabled = true
    size = 2
  }
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 1.1, 0.2, 1.1
  animation = windows, 1, 6, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = windowsMove, 1, 2, default, popin 45%
  animation = border, 1, 12, default
  animation = borderangle, 1, 12, default, loop
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default,slidefade 30%
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = false
}

misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}

$mainMod = Alt

bind = $mainMod, W, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, $web
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
